<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".network.Ui.VoiceFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="음성"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/voice_photo_imageView"
        android:visibility="gone"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/voice_title_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="음성 제목을 입력해주세요"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/voice_recording_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="#7F7F7F"
        android:src="@drawable/icon_sound" />

    <TextView
        android:id="@+id/voice_recording_txt"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/voice_state_btn"
        android:drawableLeft="@drawable/icon_on"
        android:paddingLeft="20dp"
        android:text="  off"
        android:textColor="@color/black"
        android:textSize="25sp" />


</LinearLayout>